#server.port=8092
#spring.jpa.hibernate.ddl-auto=update
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/integra_db?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowLoadLocalInfile=true
#spring.datasource.username=root
#spring.datasource.password=bayero404
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

